# TestAssignmentPeopleData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valkotova/testassignmentpeopledata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkotova/testassignmentpeopledata/: App.kt  MainActivity.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/data/: BaseBackendApi.kt  UsersApi.kt  UsersData.kt  UsersRepository.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/di/: NetworkModule.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/model/: Dob.kt  ErrorResponse.kt  UserData.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/ui/: GlideModule.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/ui/fragments/PeopleList/: ErrorBox.kt  PeoplesListFragment.kt  PeoplesListViewModel.kt  UserHolder.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/ui/fragments/UserDetail/: UserDetails.kt  UserDetailsViewModel.kt
app/src/main/java/com/valkotova/testassignmentpeopledata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valkotova/testassignmentpeopledata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
